 //    try
            //    {
            //        using (var shopC = new ShopContext())
            //        {

            //            //Product product = new Product("nothing", 0);
            //            //Stock stock = new Stock(product, 0);

            //            //UnitOfWork unitOfWork = new UnitOfWork();

            //            //Shop shop = unitOfWork.Shops.Get(1);
            //            //shop.products.RemoveAll(x =>x.Name == "nothing");
            //            //unitOfWork.Shops.Update(shop);
            //            //unitOfWork.Save();

            //            //shopC.Shops.Load();
            //            //shopC.Stocks.Load();
            //            //shopC.Products.Load();

            //            //shopC.Stocks.Remove(shopC.Stocks.Local.First(x=>x.Name.Equals("nothing")));
            //            //shopC.SaveChanges();
            //            //shopC.Products.Remove(shopC.Products.Local.First(x => x.Name == "nothing"));
            //            //shopC.SaveChanges();

            //            //List<Product> products = new List<Product>
            //            //{
            //            //    new Product("Car",9999.99),
            //            //    new Product("Laptop",200.90),
            //            //    new Product("Switch",10.43),
            //            //    new Product("Table",4.53),
            //            //    new Product("Milk",1)
            //            //};

            //            //List<Stock> stocks = new List<Stock>
            //            //{
            //            //    new Stock(products[0],2),
            //            //    new Stock(products[1],10),
            //            //    new Stock(products[2],100),
            //            //    new Stock(products[3],4),
            //            //    new Stock(products[4],999)
            //            //};

            //            //Shop shop = new Shop("DefenderShop" , stocks);

            //            //Cart cart = new Cart(shop,"Client 1",0, products);

            //            //foreach(Product product in products)
            //            //    shopC.Products.Add(product);

            //            //foreach(Stock stock in stocks)
            //            //    shopC.Stocks.Add(stock);

            //            //shopC.Shops.Add(shop);
            //            //shopC.Carts.Add(cart);

            //            //shopC.SaveChanges();
            //            //Info.Text = "Great";


            //            //shopC.SaveChanges();
            //            //shopC.Products.Load();
            //            //shopC.SaveChanges();

            //            //shopC.Products.Load();
            //            //Info.Text = shopC.Products.Local[0].Name;
            //            //shopC.Products.Remove(shopC.Products.Local[0]);
            //            //shopC.SaveChanges();
            //        }
            //    }
            //    catch (Exception e)
            //    {
            //        Info.Text = e.Message;
            //    }